image: node:8.1-alpine

stages:
  - install
  - build
  - test
  - publish
  - deploy

cache:
  paths:
    - node_modules/
    - lib/
    - public/

before_script:
  - node -v
  - npm -v
  - pwd
  - ls -alh --color | grep "^d" && ls -alh --color | grep -v "^d"

after_script:
  - pwd
  - ls -alh --color | grep "^d" && ls -alh --color | grep -v "^d"

npm:install:
  image: node:8.1
  script:
  - npm install -g rimraf@2.6.1 npm-run-all@4.0.2
  - npm run clean
  - npm install
  stage: install

build:
  dependencies:
  - npm:install
  script:
  - npm run build
  - npm run build:demo
  stage: build

unit:
  dependencies:
  - build
  script:
  - npm run test
  stage: test

e2e:
  cache:
    paths:
      - node_modules/
      - lib/
      - public/
    policy: pull
  dependencies:
  - build
  image: registry.hub.docker.com/atlassianlabs/docker-node-jdk-chrome-firefox:latest
  script:
  - npm run e2e
  stage: test

release:
  cache:
    paths:
      - node_modules/
      - lib/
      - public/
    policy: pull
  dependencies:
  - unit
  - e2e
  image: node:8.1
  only:
  - master@wallzero/ui-router-react-digest
  script:
  - npm run release
  - npm run publish
  stage: publish

pages:
  artifacts:
    expire_in: '1 hrs'
    paths:
    - public/
  cache:
    paths:
      - node_modules/
      - lib/
      - public/
    policy: pull
  dependencies:
  - unit
  - e2e
  only:
  - master@wallzero/ui-router-react-digest
  script:
  - npm run build:demo:gitlab
  - echo "deploying demo to gitlab pages"
  stage: deploy
