{
  "compilerOptions": {
    "baseUrl": "../../types",
    "typeRoots": ["../../node_modules/@types", "../../types"],
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true
  }
}
